# free-we-code-challenge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
commonProject/: build.gradle
commonProject/src/main/kotlin/org/example/: extensions.kt
commonProject/src/test/kotlin/com/example/: ExtensionsTest.kt
commonProject/src/test/resources/: testCommon.html
datePickerProject/: build.gradle
datePickerProject/src/main/kotlin/com/hugeinc/datepicker/: DatePicker.kt  extensions.kt
datePickerProject/src/main/kotlin/org/example/datepicker/: DatePicker.kt
datePickerProject/src/test/kotlin/org/example/datepicker/: DatePickerTest.kt
datePickerProject/src/test/resources/: test-datepicker.html
gradle/wrapper/: gradle-wrapper.properties
mainProject/: build.gradle
mainProject/src/main/kotlin/: main.kt
mainProject/src/main/resources/: index.html
mainProject/src/main/resources/css/: styles.css
timePickerProject/: build.gradle
timePickerProject/src/main/kotlin/org/example/timepicker/: TimePicker.kt
timePickerProject/src/test/kotlin/org/example/timepicker/: TimePickerTest.kt
timePickerProject/src/test/resources/: test-timepicker.html
web/: index.html
web/css/: styles.css
web/js/: app.js  app.js.map  app.meta.js
web/js/app/: root-package.kjsm
web/js/app/com/hugeinc/datepicker/: datepicker.kjsm
web/js/lib/: common-library.js  common-library.meta.js  datePicker-library.meta.js  datepicker-library.js  datepicker-library.meta.js  kotlin-test-js.js  kotlin-test-js.meta.js  kotlin.js  kotlin.meta.js  kotlinx-html-js.js  kotlinx-html-js.meta.js  timepicker-library.js  timepicker-library.meta.js
