buildscript {
    ext.kotlin_version = '1.1.0'
    ext.kotlinx_html_version = '0.6.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin2js'

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version"
    }
}
