buildscript {
    ext.kotlin_version = '1.1.0'
    ext.kotlinx_html_version = '0.6.2'
    ext.web_dir = 'web'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        jcenter()
    }
}
