dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task jarSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}
artifacts {
    compile jarSources
}

compileKotlin2Js {
    kotlinOptions.outputFile = outDir + "common-library.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = true
}

compileTestKotlin2Js {
    kotlinOptions.outputFile = outTestDir + "common-library-test.js"
    kotlinOptions.sourceMap = true
}

jar {
    from sourceSets.main.allSource
    include "**/*.kt"

    from outDir
    include "**/*.js"

    manifest {
        attributes(
                "Specification-Title": "Common JavaScript Lib",
                "Kotlin-JS-Module-Name": "main-library"
        )
    }
}

jar.dependsOn(compileKotlin2Js)
