task jarSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}
artifacts {
    compile jarSources
}

def outDir = "${buildDir}/kotlin2js/main/"

compileKotlin2Js {
    kotlinOptions.outputFile = outDir + "common-library.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = true
}

jar {
    from sourceSets.main.allSource
    include "**/*.kt"

    from outDir
    include "**/*.js"

    manifest {
        attributes(
                "Specification-Title": "Common JavaScript Lib",
                "Kotlin-JS-Module-Name": "main-library"
        )
    }
}

jar.dependsOn(compileKotlin2Js)