dependencies {
    compile project(':commonProject')
}

task jarSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}
artifacts {
    compile jarSources
}

def outDir = "${buildDir}/kotlin2js/main/"

compileKotlin2Js.kotlinOptions.outputFile = outDir + "timePicker-library.js"
compileKotlin2Js.kotlinOptions.sourceMap = true

jar {
    from sourceSets.main.allSource
    include "**/*.kt"

    from outDir
    include "**/*.js"

    manifest {
        attributes(
                "Specification-Title": "TimePicker JavaScript Lib",
                "Kotlin-JS-Module-Name": "test-library"
        )
    }
}

jar.dependsOn(compileKotlin2Js)