dependencies {
    compile project(":datePickerProject")
    compile project(":timePickerProject")
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "${rootDir}/web/js/app.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.moduleKind = 'umd'
    kotlinOptions.verbose = true
}


clean.doFirst() {
    delete("${webDir}")
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${rootDir}/web/js/lib"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }

    copy {
        includeEmptyDirs = false
        from new File("build/resources/main")
        into "${webDir}"
    }
}
